<resources>
    <string name="app_name">Final_exam</string>
    <string name="textView">Name</string>
    <string name="textView5">Age</string>
    <string name="radioButton">Male</string>
    <string name="radioButton2">Female</string>
    <string name="textView2">Height</string>
    <string name="textView3">Weight</string>
    <string name="button">CALC</string>
    <string name="button2">RESET</string>
    <string name="text">Date</string>
    <string name="textView12">Time</string>
    <string name="textView11">Name</string>
    <string name="textView14">Goal</string>
    <string name="record">Record</string>
    <string name="reset">Reset</string>
</resources>