<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="16sp" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="整數"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn2_click"
            android:text="計算"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>