<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_photo_bright_exciting_girl_with_red_hair_style_of_the_s_s_jacket_wide_jeans_bananas_sneakers_1629828544"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|fill_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/textView5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:background="@drawable/oval"
                android:backgroundTint="#E6EDA834"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/textView"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:background="@drawable/oval"
                android:backgroundTint="#E6EA233E"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/textView2"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#E6EDA834"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/textView3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:background="@drawable/oval"
                android:backgroundTint="#E6EA233E"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="198dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FFFFFF"
                android:text="@string/radioButton"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                android:backgroundTint="#FBFBFB"
                android:text="@string/radioButton2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:backgroundTint="#E6EDA834"
                android:text="@string/button"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:backgroundTint="#E6EA233E"
                android:gravity="center"
                android:text="@string/button2"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#FFFFFF"
        android:text="BMI:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.306" />

</androidx.constraintlayout.widget.ConstraintLayout>