<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Sign_in"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final_exam"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity8"
            android:exported="false"
            android:label="CalculatorActivity"/>
        <activity
            android:name=".MainActivity7"
            android:exported="false"
            android:label="CalculatorActivity" />
        <activity
            android:name=".MainActivity6"
            android:exported="false"
            android:label="GameActivity" />
        <activity
            android:name=".MainActivity5"
            android:exported="false"
            android:label="StepActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity2"
            android:label="HomeActivity" />
        <activity
            android:name=".MainActivity3"
            android:label="BmiActivity" />
        <activity
            android:name=".MainActivity4"
            android:label="WaterActivity" />
    </application>

</manifest>